devMode : true
baseDirectory : "."
jarDirs : [
  "plugins",
  "cordapps"
]
emailAddress : "charly@example.org"
myLegalName : "O=Consortium Charly, OU=Consortium Management Department, L=Shenzhen, S=Guangzhou, C=CN"
keyStorePassword : "secret"
trustStorePassword : "secret"
p2pAddress : "charly:40001"
rpcSettings : {
  address : "localhost:40002"
  adminAddress : "localhost:40003"
}
sshd {
  port = 40004
}
custom : {
  jvmArgs : [
    "-XX:+UseG1GC",
    "-XX:+UnlockExperimentalVMOptions",
    "-XX:+UseCGroupMemoryLimitForHeap",
    "-XX:MaxRAMFraction=1"
  ]
}
rpcUsers : [
  {
    password : "secret",
    permissions : [
      "ALL"
    ]
    user : "user"
  }
]
